# Default values for all the build properties.

# The profile where working on (defaults to the project name).
drupal.profile = ${phing.project.name}

# Where to put artifacts created by the build process.
build.artifacts.dir = ${phing.dir}/build-temp

# The repository to clone for Phing Drush task.
build.tools.phing.drush.repository.url = http://git.drupal.org/project/phingdrushtask.git
build.tools.phing.drush.repository.revision = 7.x-1.x

