# Default values for all the build properties.

# The profile where working on (defaults to the project name).
drupal.profile = ${phing.project.name}

# Where to put temporary files created by the build process.
build.artifacts.temp.dir = ${phing.dir}/build-temp

# What build artifacts get created when making the profile.
build.artifacts.profile.modules.dirs = contrib,${drupal.profile}
build.artifacts.profile.themes.dirs = 
build.artifacts.profile.libraries.dirs = 

# The default build mode (either "upstream" or "dev").
build.mode = upstream

# Options to build the project using Drush make
# The upstream make file for the project
drush.make.profile-upstream = drupal-org.make
# The development make file for the project
drush.make.profile-dev = drupal-org-dev.make
# The core make file
drush.make.core = drupal-org-core.make
# The number of concurrent threads to run when doing Drush make
drush.make.concurrency = 1

# The repository to clone for Phing Drush task.
build.tools.phing.drush.repository.url = http://git.drupal.org/project/phingdrushtask.git
build.tools.phing.drush.repository.revision = 7.x-1.x

